<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" charset="utf-8"></script>
    <title>Document</title>
    <style>
        :root {
  --white: #fff;
  --divider: lightgrey;
  --body: #f5f7f8;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.loader div{
            background: yellow;
            width: 16px;
            height: 32px;
            margin-left: 10px;
            animation: loader 1.2s linear infinite;
        }
        @keyframes loader {
            50%{
                height: 64px;
            }
        }
        .loader div:nth-child(2){
            background: #33a8a5;
            animation-delay:-0.60s ;
        }
        .loader div:nth-child(3){
            
            animation-delay:-0.40s ;
        }
        .loader div:nth-child(4){
            background: #33a8a5;
            animation-delay:-0.20s ;
        }
        .loader div:nth-child(5){
            
            animation-delay:-0s ;
        }
        .loader{
            background: #fff;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 100500;
            position: absolute;
        }
ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  background: var(--body);
  font-size: 16px;
  font-family: sans-serif;
  padding-top: 40px;
}

.chart-wrapper {
  max-width: 1150px;
  padding: 0 10px;
  margin: 0 auto;
}


/* CHART-VALUES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.chart-wrapper .chart-values {
  position: relative;
  display: flex;
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 1.2rem;
}

.chart-wrapper .chart-values li {
  flex: 1;
  min-width: 80px;
  text-align: center;
}

.chart-wrapper .chart-values li:not(:last-child) {
  position: relative;
}

.chart-wrapper .chart-values li:not(:last-child)::before {
  content: '';
  position: absolute;
  right: 0;
  height: 510px;
  border-right: 1px solid var(--divider);
}


/* CHART-BARS
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.chart-wrapper .chart-bars li {
  position: relative;
  color: var(--white);
  margin-bottom: 15px;
  font-size: 16px;
  border-radius: 20px;
  padding: 10px 20px;
  width: 0;
  opacity: 0;
  transition: all 0.65s linear 0.2s;
}

@media screen and (max-width: 600px) {
  .chart-wrapper .chart-bars li {
    padding: 10px;
  }
}


/* FOOTER
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.page-footer {
  font-size: 0.85rem;
  padding: 10px;
  text-align: right;
  color: var(--black);
}

.page-footer span {
  color: #e31b23;
}
    </style>
</head>
<body>
  <div class="loader">
    <h1 style="display: block;">Loading Chart  </h1>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
    <div class="chart-wrapper">
        <ul class="chart-values">
            {%for i ,j in chv %}
            
            <li>{{i}}</li>
            <li>{{j-1}}</li>
            {% endfor %}

          

          
          
        </ul>
        <ul class="chart-bars">
            {%for name,start, val in chn %}
            <li data-duration="{{start}}-{{val-1}}" data-color="#33a8a5"><span style="color: yellow;font-size:20px">{{name}}</span> waiting {{start}} sec</li>
            {% endfor %}
          
        </ul>
      </div>
      
    <script>
        setTimeout(function() {
            $('.loader').fadeToggle();
        },1100);
    </script>
      <script>
        function createChart(e) {
  const seconds = document.querySelectorAll(".chart-values li");
  const process = document.querySelectorAll(".chart-bars li");
  const secondsArray = [...seconds];

  process.forEach(el => {
    const duration = el.dataset.duration.split("-");
    const startDay = duration[0];
    const endDay = duration[1];
    let left = 0,
      width = 0;

    if (startDay.endsWith("½")) {
      const filteredArray = secondsArray.filter(day => day.textContent == startDay.slice(0, -1));
      left = filteredArray[0].offsetLeft + filteredArray[0].offsetWidth / 2;
    } else {
      const filteredArray = secondsArray.filter(day => day.textContent == startDay);
      left = filteredArray[0].offsetLeft;
    }

    if (endDay.endsWith("½")) {
      const filteredArray = secondsArray.filter(day => day.textContent == endDay.slice(0, -1));
      width = filteredArray[0].offsetLeft + filteredArray[0].offsetWidth / 2 - left;
    } else {
      const filteredArray = secondsArray.filter(day => day.textContent == endDay);
      width = filteredArray[0].offsetLeft + filteredArray[0].offsetWidth - left;
    }

    // apply css
    el.style.left = `${left}px`;
    el.style.width = `${width}px`;
    if (e.type == "load") {
      el.style.backgroundColor = el.dataset.color;
      el.style.opacity = 1;
    }
  });
}

window.addEventListener("load", createChart);
window.addEventListener("resize", createChart);
      </script>
</body>
</html>